<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.troot</groupId>
        <artifactId>bond-movie-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    <artifactId>bond-movies-api-spring-dynamodb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<description>Movies endpoints for bond REST service</description>

    <dependencies>

        <dependency>
          <groupId>com.github.derjust</groupId>
          <artifactId>spring-data-dynamodb</artifactId>
          <version>5.1.0</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
          <id>local</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
            <spring.profiles.active>local</spring.profiles.active>
          </properties>
        </profile>
        <profile>
          <id>docker</id>
          <properties>
            <spring.profiles.active>docker</spring.profiles.active>
          </properties>
        </profile>
    </profiles>

    <build>
        <finalName>app</finalName>
    </build>

</project>
