driver-class-name: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: admin
spring.datasource.password:spring.jpa.hibernate.ddl-auto=create

amazon.aws.accessKey=somevalue
amazon.aws.secretKey=somevalue

spring.data.dynamodb.entity2ddl.auto = create-drop
hibernate.show_sql = true

#spring.main.web-application-type=NONE

