spring.profiles.active = prod

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accessKey=somevalue
amazon.aws.secretKey=somevalue

spring.data.dynamodb.entity2ddl.auto = create-only

#spring.main.web-application-type=NONE

