# driver-class-name: org.h2.Driver
# spring.datasource.url: jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username: admin
# spring.datasource.password:spring.jpa.hibernate.ddl-auto=create
# spring.h2.console.enabled=true

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accessKey=somevalue
amazon.aws.secretKey=somevalue

spring.data.dynamodb.entity2ddl.auto = none
hibernate.show_sql = true

#spring.main.web-application-type=NONE

