app.tmdb.base_url=https://api.themoviedb.org/3
app.tmdb.key=548a50a25980c8498d4c52bdccd6d2ea
app.tmdb.poster_base_url=http://image.tmdb.org/t/p/w185

server.port=3008

spring.redis.host=localhost
spring.redis.port=6375
spring.cache.redis.key-prefix=bondmovie::  
spring.cache.redis.time-to-live=100000

logging.level.org.springframework.cache=TRACE