server.port = 3010

app.bondMoviesApiUrl = ${BOND_MOVIES_API_URL:http4://bond-movies-api-nodejs:3001}
app.movieMetadataApiUrl = ${MOVIE_METADATA_API_URL:http4://movie-metadata-api-nodejs:3004}

kafka.topic = BondMoviesToBeProcessed
kafka.brokers = kafka1:19092
kafka.groupId = BondProcessingConsumerGroup
