amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accessKey=somevalue
amazon.aws.secretKey=somevalue

server.port=8080
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1

#spring.main.web-application-type=NONE

