logging.level.liquibase=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/bond_movies
spring.datasource.username=bond_movies

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default-schema=public
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase.changelog-master.xml

spring.profiles.active=local

spring.test.database.replace=none
