spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bond_movies
spring.datasource.username=bond_movies
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.change-log=classpath:src/main/db.changelog-master.xml

