driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bond_movies
username=bond_movies
password=mysecretpassword

outputChangeLogFile= src/main/resources/db/myaddon.db.changelog.xml
changeLogFile= src/main/resources/liquibase.changelog-master.xml
diffChangeLogFile=src/main/resources/liquibase.diff-${timestamp}-changeLog.xml

# Reference Properties
referenceUrl=hibernate:spring:com.liquibasedemo.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy