driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bond_movies
username=bond_movies
password=mysecretpassword

# Reference Properties
referenceUrl=hibernate:spring:org.troot.bondmoviesapispringpostgresql?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy